<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Items</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.15/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      body {
        background-color: #fafafa;
        font-family: 'Do Hyeon', sans-serif;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Black Han Sans', sans-serif;
      }

      .container {
        max-width: 550px;
        margin: auto;
        margin-top: 48px;
        background-color: #fff;
        -webkit-box-shadow : 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #acc1f0 1%, #90aeee 23%, #7da1ee 63%, #5d8df3 100%);
      }

      .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid lightgray;
      }

      .task-title {
        display: flex;
      }

      .task-title a {
        text-decoration: none;
        color:rgba(24, 24, 24);
        margin-left: 10px;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: lightgreen;
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: lightgray;
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 300;
        font-size: 40px;
        line-height: 0;
        color: orangered;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #add-link {
        text-decoration: none;
        font-weight: 300;
        font-size: 42px;
        line-height: 0;
        color: slategray;
        text-shadow: 1px 1px rgba(12, 12, 12);
      }

      input[type=text],
      textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      ::placeholder {
        font-weight: 300;
        opacity: 0.5;
      }

      .button {
        border: 1px solid #757575;
        background-color: #FFF;
        color: #5d8df3;
        padding: 10px;
        font-size: 15px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        }
      
      .card-body {
        padding: 20px;
      }

    </style>
  </head>

      <!-- Header -->
    <div class="bg-white py-4 shadow dark:bg-gray-800">
        <div class="max-w-6xl mx-auto">
        <div class="flex items-center lg:justify-between justify-around">
            <a href="/">
            <b><h1 style="font-size: 1.5rem">To Do List</h1></b>
            </a>
            <div class="capitalize flex font-semibold hidden lg:block my-2 space-x-3 text-center text-sm">
            <a
                href="/"
                class="blue-500 px-6 py-3 
                text-base
                shadow
                font-medium
                text-white
                bg-blue-500 bg-opacity-90
                rounded-lg
                hover:bg-opacity-100 hover:text-dark
                signUpBtn
                duration-300
                ease-in-out
                focus:ring focus:ring-blue-500"
                data-ripple-light="true"
                >Go Home</a>
            </div>
        </div>
        </div>
    </div>

  <body>
      <div class="container">
        {% block content %}
        {% endblock content %}
      </div>
  </body>
  
<!-- Footer -->
    <div class="lg:mb-5 py-3 uk-link-reset mt-12">
        <div class="flex flex-col items-center justify-between lg:flex-row max-w-6xl mx-auto lg:space-y-0 space-y-3">
        <div class="flex space-x-2 text-gray-700 uppercase">
            <a href="/about">About</a>
        </div>
        <p class="capitalize">© copyright 2022 by Team TODO</p>
        </div>
        </div>
    </div>

</html>
